<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Logowanie QuickTransfer</title>
  <style>
    body {
      margin: 0;
      background: #f5f5f5;
      font-family: sans-serif;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      background: white;
      padding: 1.5rem 3rem 3rem 3rem; /* top right bottom left */
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 320px;
      text-align: center;
    }

    h2 {
      margin-bottom: 1.5rem;
      color: #1a73e8;
    }

    input[type="password"] {
      width: 100%;
      padding: 0.8rem 1rem;
      font-size: 1rem;
      border: 1.5px solid #ccc;
      border-radius: 8px;
      outline-offset: 2px;
      transition: border-color 0.2s;
      margin-bottom: 1.5rem;
      box-sizing: border-box;
    }

    input[type="password"]:focus {
      border-color: #1a73e8;
      outline: none;
    }

    button {
      background-color: #1a73e8;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1.1rem;
      border-radius: 50px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #155ab6;
    }
  </style>
</head>
<body>

  <form class="login-container" id="loginForm" action="login", method="post">
    <h2>Wpisz hasło</h2>
    <input type="password" id="password" placeholder="Hasło" name="password" required />
    <button type="submit">Zaloguj się</button>
  </form>

</body>
</html>
